version: '3'
services:
  front:
    image: reg.amoyel.fr/aheroin/mealexis:latest
    container_name: mealexis
    ports:
      - "83:80"
    restart: always
    networks:
      - traquenard-admin_default
networks:
  default:
    external:
      name: traquenard-admin_default
